*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.flex{position: -webkit-sticky;top: 0px;background-color: white;height: 50px;
    position: sticky;display: flex;justify-content: space-between;flex-direction: row;
    width: 100%;padding-left: 10px;padding-right: 10px;align-items: center;
}
.navchild,.herosec,.innerb{
    display: inline-block;

}
#header{
    box-shadow: 5px 5px 5px black
}
.herosec{
    display: inline-block;
}
.hero{width: 100%;gap: 200px;
    display: flex;flex-direction: row;justify-content: center;
align-items: center;}
#plate{
    height: 400px;
}
@media (max-width:700px){
  .hero{
    flex-direction: column;gap: 40px;
  }
  
     

}
#offer{background-color: green;
    width: fit-content;padding-left: 10px;padding-right: 10px;
color: white;}
button{
    font-size: 20px;padding: 2px;background-color: yellow;
}
.box{
    display: flex;flex-direction: row;
    align-items: center;width: 25%;
}
.service{width: 100%;
    display: flex;flex-direction: row;margin-bottom: 100px;
    justify-content:center;margin-top: 100px;
}
@media (max-width:700px){
    .box{
        width: 70%;margin-left: 10px;
    }
    .service{gap: 10px;display: flex;
        flex-direction: column;justify-content: center;
    }
   
}
.box:hover{
    box-shadow: 5px 5px 10px black;
}
#dash{margin-top: 100px;display: block;
    border: solid 2px rgba(rgb(17, 16, 16), green, blue, 0.4);margin: auto;width: 90%;
}
.dash{
    margin: auto;width: 75%;border-color: rgba(rgb(11, 11, 11), green, blue,0.4);
}
#menu,#emenu{
    margin: auto;
}
#menu{
    margin-top: 90px;width: fit-content;padding: 5px;color: white;background-color: green;
}
#emenu{
    font-size: xx-large;font-weight: 800;width: fit-content;margin-top: 50px;
}
#grid{
    display: grid;width: 100%;justify-content: center;row-gap: 10px;column-gap: 10px;
    grid-template-columns: 20% 20% 20% 20%;grid-template-rows: 200px 200px 200px;padding-top: 100px;
    padding-bottom: 100px;
}
.gb{
    border-radius: 20px;background-size: cover;background-repeat: no-repeat;background-position: center;
}
#box1{
    grid-column-start: 1;grid-column-end: 3;grid-row-start: 1;grid-row-end: 3;
    background-image: url("fimage5.jpg");
}
#box2{
    grid-row-start: 1;grid-row-end: 3;background-image: url("fimage2.jpg");
}
#box3{background-image: url("fimage3.jpeg");}
#box4{
    grid-row-start: 2;grid-row-end: 4;background-image: url("fimage4.jpeg");
}
#box5{background-image: url("bananaleaffood.jpeg");}
#box6{background-image: url("fimage6.jpeg");}
#box7{
    background-image: url("fimage.jpeg");
}

footer{background-color: bisque;flex-direction: row;padding-top: 30px;padding-bottom: 30px;
    display: flex;justify-content: center;gap: 10px;
}
.fbox{
    display: inline-block;width: 200px;
}
.logo{
    font-size: 20px; margin-right: 5px;
}
@media (max-width:700px){
    footer{
        flex-direction: column;
    }
    .fbox{
        margin-left: 5px;
    }
    .gb{
        background-size: cover;background-repeat: no-repeat;background-position: center;
    }
}